-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 13, 2016 at 04:55 AM
-- Server version: 5.6.14
-- PHP Version: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bin_color`
--

CREATE TABLE IF NOT EXISTS `bin_color` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `color` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `bin_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `bin_type`
--

CREATE TABLE IF NOT EXISTS `bin_type` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `bin_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bin_type_color`
--

CREATE TABLE IF NOT EXISTS `bin_type_color` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bin_type_id` tinyint(3) unsigned NOT NULL,
  `bin_color_id` int(10) unsigned NOT NULL,
  `collection_frequency` tinyint(1) DEFAULT NULL COMMENT '1: Weekly, 2: Fortnightly',
  `week_type_match` tinyint(1) DEFAULT NULL COMMENT '0: none, 1: yes, 2:no',
  PRIMARY KEY (`id`),
  KEY `bin_type_id` (`bin_type_id`),
  KEY `bin_color_id` (`bin_color_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `bin_type_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `calendar`
--

CREATE TABLE IF NOT EXISTS `calendar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `week_number` int(11) NOT NULL,
  `week_commencing` varchar(10) NOT NULL,
  `week_type` enum('EVEN','ODD') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=210 ;

--
-- Dumping data for table `calendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `calendar_bin_type`
--

CREATE TABLE IF NOT EXISTS `calendar_bin_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `page_id` int(10) unsigned DEFAULT NULL,
  `bin_type_color_id` int(10) unsigned NOT NULL COMMENT '0 for others',
  `bin_type` int(10) unsigned NOT NULL DEFAULT '0',
  `allowed` text NOT NULL,
  `not_allowed` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `page_id` (`page_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `calendar_bin_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `page_title` varchar(255) NOT NULL,
  `page_description` mediumtext NOT NULL,
  `page_content` text NOT NULL,
  `page_image` varchar(255) NOT NULL,
  `section_id` int(10) unsigned NOT NULL,
  `type_of_calendar` enum('0','1','2') NOT NULL DEFAULT '0' COMMENT '''1'' => ''Bin'',''2'' => ''Other''',
  `latitude` varchar(25) NOT NULL DEFAULT '0',
  `longitude` varchar(25) NOT NULL DEFAULT '0',
  `order` int(10) unsigned DEFAULT '0',
  `created_ts` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) unsigned DEFAULT NULL,
  `modified_by` int(10) unsigned DEFAULT NULL,
  `page_status` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `review_id_UNIQUE` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=156 ;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `problem_type`
--

CREATE TABLE IF NOT EXISTS `problem_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET latin1 NOT NULL,
  `email` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET latin1 NOT NULL,
  `parent_id` int(10) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `type` enum('1','2') CHARACTER SET latin1 NOT NULL DEFAULT '2' COMMENT '1: default, 2: user defined',
  `created_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `waste_bin_type`
--

CREATE TABLE IF NOT EXISTS `waste_bin_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `page_id` int(10) unsigned NOT NULL,
  `bin_type_color_id` int(10) unsigned NOT NULL,
  `bin_type_id` int(10) unsigned NOT NULL COMMENT '0: all',
  `bin_color_id` int(10) unsigned NOT NULL COMMENT '0: none',
  PRIMARY KEY (`id`),
  UNIQUE KEY `page_id` (`page_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=549 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ionAuth`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_checkLocationUpdate`(
     IN punit_number VARCHAR (25)
     , IN phouse_number VARCHAR (25)
     , IN pstreet VARCHAR (255)
     , IN psuburb VARCHAR (100)
     , IN date_time DATETIME
)
BEGIN
     DECLARE ret INT DEFAULT 0 ;
     DECLARE locationId INT DEFAULT 0 ;
     SELECT 
          id 
     FROM
          `location` 
     WHERE unit_number = punit_number 
          AND house_number = phouse_number 
          AND `street` LIKE pstreet 
          AND `suburb` LIKE psuburb 
     LIMIT 1 INTO locationId ;
     IF (locationId != 0) 
     THEN IF EXISTS 
     (SELECT 
          id 
     FROM
          `location` 
     WHERE id = locationId 
          AND `modified_ts` > date_time) 
     THEN -- update available
     SET @ret = 1 ;
     SELECT DISTINCT 
          @ret AS `status`
          , location.id
          , unit_number
          , house_number
          , street
	  , street_type
          , suburb
          , postcode
          , collection_day
	  , bin_type
	  , dwelling
          , `modified_ts` AS date_time
	  , (SELECT week_type FROM calendar WHERE CURDATE() BETWEEN STR_TO_DATE(week_commencing, '%e/%c/%Y') AND DATE_ADD(STR_TO_DATE(week_commencing, '%e/%c/%Y'), INTERVAL 6 DAY) LIMIT 1) AS current_week_type
     FROM
          `location` 
     WHERE `location`.id = locationId ;
     ELSE -- update not available
     SET @ret = 2 ;
     SELECT 
          @ret AS `status` ;
     END IF ;
     ELSE -- location doesn't exists
     SET @ret = 0 ;
     SELECT 
          @ret AS `status` ;
     END IF ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getCalendarPages`(IN pbin_type INT,IN pbin_color INT)
BEGIN
	SELECT `pages`.`id` AS page_id
		, `page_title`
		, `section_id`
		, `page_status`
		, `bin_type_id`
		, `bin_color_id`
		, `allowed`
		, `not_allowed`
		FROM pages
		  JOIN `calendar_bin_type` AS c 
		    ON `c`.`page_id` = `pages`.`id` 
		  JOIN `bin_type_color` AS b
		    ON b.id = c.bin_type_color_id
		WHERE `pages`.`section_id` = 3 AND `b`.`bin_type_id` = pbin_type AND `b`.`bin_color_id` = pbin_color AND `pages`.`page_status` = '1' ;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getFeedbackContent`()
BEGIN
	select feedback_content from setting limit 1;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getPagesById`(in pageId int)
BEGIN
SELECT `pages`.`id` AS page_id
	, `page_title`
	, `page_description`
	, `page_content`
	, `page_image`
	, `section_id`
	, `type_of_calendar`
	, `section`.`title` AS section
	, `latitude`
	, `longitude`
	, `order`
	, `page_status`
	, c.`allowed`
	, c.`not_allowed`
	, (CASE
	    section_id 
	    WHEN 2 
	    THEN w.bin_type_id 
	    WHEN 3 
	    THEN cb.bin_type_id 
	    ELSE NULL 
	  END  ) AS bin_type_id
	, (CASE
	    section_id 
	    WHEN 2 
	    THEN w.bin_color_id 
	    WHEN 3 
	    THEN cb.bin_color_id 
	    ELSE NULL 
	  END ) AS bin_color_id 
	FROM pages
	JOIN `section` ON `section`.`id` = `pages`.`section_id`
	  LEFT JOIN `calendar_bin_type` AS c 
	    ON `c`.`page_id` = `pages`.`id` 
	  LEFT JOIN `waste_bin_type` AS w 
	    ON `w`.`page_id` = `pages`.`id` 
	  LEFT JOIN `bin_type_color` AS cb 
	    ON `c`.`bin_type_color_id` = `cb`.`id` 
	where `pages`.`id` = pageId and `pages`.`page_status` = '1' ;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getPagesBySection`(IN sectionId INT,IN binType INT, IN calendar_other INT)
BEGIN
	DECLARE pQuery VARCHAR (5000);
	SET @pQuery = "select `pages`.`id` as page_id
	, `page_title`
	, `page_description`
	, `page_image`
	, `section_id`
	, `type_of_calendar`
	, `section`.`title` as section
	, `latitude`
	, `longitude`
	, `order`
	, `page_status`
	, c.`allowed`
	, c.`not_allowed`
	, (CASE
	    `section_id` 
	    WHEN 2 
	    THEN w.bin_type_id 
	    WHEN 3 
	    THEN IFNULL(cb.bin_type_id , c.bin_type)
	    ELSE null 
	  END  ) as bin_type_id
	, (CASE
	    `section_id` 
	    WHEN 2 
	    THEN w.bin_color_id 
	    WHEN 3 
	    THEN cb.bin_color_id 
	    ELSE null 
	  END ) as bin_color_id 
	from pages
	join `section` on `section`.`id` = `pages`.`section_id`
	  LEFT JOIN `calendar_bin_type` AS c 
	    ON `c`.`page_id` = `pages`.`id` 
	  LEFT JOIN `waste_bin_type` AS w 
	    ON `w`.`page_id` = `pages`.`id` 
	  LEFT JOIN `bin_type_color` AS cb 
	    ON `c`.`bin_type_color_id` = `cb`.`id` 
	WHERE `pages`.`page_status` = '1' AND `section_id` = ";
	SET @pQuery = CONCAT(@pQuery, sectionId );
	IF sectionId = 2 THEN
		IF binType > 0 THEN 
			SET @pQuery = CONCAT(@pQuery, " Having bin_type_id = 0 or bin_type_id = ",binType);	
		ELSEIF binType = 0 THEN
			SET @pQuery = CONCAT(@pQuery, " Having bin_type_id = 0  ");	
		END IF;
	ELSEIF sectionId = 3 THEN
		IF binType > 0 THEN 
			IF calendar_other = 1 THEN
				SET @pQuery = CONCAT(@pQuery, " Having bin_color_id IS NULL AND bin_type_id = ",binType);
			ELSE 
				SET @pQuery = CONCAT(@pQuery, " Having bin_type_id = ",binType);
			END IF;
		ELSEIF binType = 0 THEN
			SET @pQuery = CONCAT(@pQuery, " Having type_of_calendar = '2'   ");	
		END IF;
	END IF;
	SET @pQuery = CONCAT(@pQuery, " ORDER BY  `page_title`  "); -- IF(sectionId = 2, " ORDER BY  `page_title`  ", " ORDER BY  `order`  "));	
	PREPARE stmt FROM @pQuery ;
	EXECUTE stmt ;
	DEALLOCATE PREPARE stmt ;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getProblemTypes`()
BEGIN
	select `id`, `title` from `problem_type`; 
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getSectionBySectionId`(in sectionId int)
BEGIN
	select `id` as section_id, `title`, `parent_id`, `status`
	from `section`
	where `parent_id` = sectionId and `status`  = '1';
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getUpdatedData`(
    in pdatetime datetime
    )
BEGIN
    select * from `logs` where `date_time` > pdatetime;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getWasteMaterialPages`(in pbin_type int)
BEGIN
	SELECT `pages`.`id` AS page_id
		, `page_title`
		, `page_description`
		, `page_content`
		, `page_image`
		, `section_id`
		, `latitude`
		, `longitude`
		, `page_status`
		, `bin_type_id`
		, `bin_color_id` 
		FROM pages
		  LEFT JOIN `waste_bin_type` AS w 
		    ON `w`.`page_id` = `pages`.`id` 
		where `pages`.`section_id` = 2 and `w`.`bin_type_id` = pbin_type and `pages`.`page_status` = '1' ;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_searchLocation`(
    IN stNumber VARCHAR(25),
    IN street VARCHAR (255),
    IN postCode INT,
    IN psuburb VARCHAR (255),
    IN plimit INT,
    IN poffset INT,
    IN splitValue TINYINT
    )
BEGIN
	DECLARE pQuery VARCHAR (1000);
	DECLARE delim VARCHAR(12);
	SET delim = ' ';
	SET @Valcount = substrCount(street,delim)+1;
	SET @v1=0;
	SET @pQuery = "SELECT sql_calc_found_rows DISTINCT
	  0 as unit_number,
	  house_number,
	  street,
	  street_type,
	  suburb,
	  postcode,
	  collection_day,
	  bin_type,
	  dwelling, 
	  '0000-00-00 00:00:00' AS date_time
	  , (SELECT week_type FROM calendar WHERE CURDATE() BETWEEN STR_TO_DATE(week_commencing, '%e/%c/%Y') AND DATE_ADD(STR_TO_DATE(week_commencing, '%e/%c/%Y'), INTERVAL 6 DAY) limit 1) as current_week_type
	  FROM `location`
	  WHERE (CONCAT_WS(' ', RTRIM(street), RTRIM(street_type)) LIKE ";
	SET @pQuery = CONCAT(@pQuery," '%", street ,"%' ");
	IF splitValue = 1 THEN 
		WHILE (@v1 < @Valcount) DO
			SET @val = stringSplit(street,delim,@v1+1);
			SET @pQuery = CONCAT(@pQuery, " OR `street` LIKE '%", @val ,"%' ");
			SET @v1 = @v1 + 1;
		END WHILE;
			-- SET @pQuery = CONCAT(@pQuery, " AND house_number = ",stNumber);	
	END IF;
	SET @pQuery = CONCAT(@pQuery," )");	
	IF stNumber > 0 THEN 
		SET @pQuery = CONCAT(@pQuery, " AND house_number = ",stNumber);	
	END IF;
	IF postCode > 0 THEN 
		SET @pQuery = CONCAT(@pQuery, " AND postcode like '%",postCode,"%'");	
	END IF;
	SET @pQuery = CONCAT(@pQuery, " AND `suburb` LIKE '", psuburb , "'  AND `deleted` != 1 ");
	SET @pQuery = CONCAT(@pQuery, " GROUP BY `location`.id ");
	SET @pQuery = CONCAT(@pQuery, " ORDER BY suburb, street, street_type, house_number ");
	SET @pQuery = CONCAT(@pQuery, " LIMIT ",poffset, ', ',plimit);
	PREPARE stmt FROM @pQuery ;
	EXECUTE stmt ;
	DEALLOCATE PREPARE stmt ;
	/*
	if (row_count() = 0 and splitValue = 0) then
		CALL sp_searchLocation(stNumber,street,postCode,psuburb,plimit, poffset, 1);
	end if;
	*/
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_setDevice`(
     IN puuid VARCHAR (100)
     , IN token TEXT
     , IN deviceType TINYINT
     , IN uNumber VARCHAR (25)
     , IN hNumber VARCHAR (25)
     , IN stAddress VARCHAR (255)
     , IN psuburb VARCHAR (255)
     , IN ppostcode VARCHAR (255)
     , IN insert_add INT
     , IN deviceEnv TINYINT
)
BEGIN
     INSERT INTO `device_info` (
          `device_uuid`
          , `device_token`
          , `device_type`
          , `unit_number`
          , `house_number`
          , `street`
          , `suburb`
          , `postcode`
          , `device_env`
     ) 
     VALUES
          (puuid, token, deviceType, uNumber, hNumber, stAddress, psuburb, postcode, deviceEnv  ) 
          ON DUPLICATE KEY 
          UPDATE 
               `device_token` = IF(insert_add = 0, token, device_token)
               , `unit_number` = IF(insert_add = 1, uNumber, unit_number) 
               , `house_number` = IF(insert_add = 1, hNumber, house_number) 
               , `street` = IF(insert_add = 1, stAddress, street) 
               , `suburb` = IF(insert_add = 1, psuburb, suburb)
               , `postcode` = IF(insert_add = 1, ppostcode, postcode)
               , `device_env` = IF(insert_add = 0, deviceEnv, device_env)  ;
     SELECT 
          1 AS STATUS ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_streetSuggest`(
	IN psuburb VARCHAR (255) 
    )
BEGIN
	SELECT DISTINCT CONCAT_WS(' ', RTRIM(street), RTRIM(street_type)) AS street FROM location WHERE `suburb` LIKE psuburb AND `deleted` != 1 ORDER BY street;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_suburbSearch`( IN psuburb VARCHAR (255) )
BEGIN
	select distinct suburb from location where `suburb` like CONCAT('%', psuburb, '%') and `deleted` != 1 order by suburb;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updateWeeklyGarbage`(
	in locationId int
	, in weeklyGarbage varchar(10)
    )
BEGIN
	declare ret int default 0;
	if exists (select id from `location` where `id` = locationId ) then
		update `location`
		set `weekly_garbage` = weeklyGarbage
		where `id` = locationId;
		set @ret = 1;
		select 
		  location.id,
		  unit_number,
		  house_number,
		  street,
		  suburb,
		  state,
		  postcode,
		  collection_day,
		  collection_week,
		  weekly_garbage, 
		  `modified_ts` AS date_time,
		  @ret as `status` 
		  from `location` where `id` = locationId;
	else 
		SET @ret = 0;
		select @ret as `status`;
	end if;
    END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `stringSplit`(  
	x VARCHAR(255),
	delim VARCHAR(12),
	pos int
) RETURNS varchar(255) CHARSET utf8
BEGIN
	RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1), delim, '');
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `substrCount`(s VARCHAR(255), ss VARCHAR(255)) RETURNS tinyint(3) unsigned
    READS SQL DATA
BEGIN
	DECLARE count TINYINT(3) UNSIGNED;
	DECLARE offset TINYINT(3) UNSIGNED;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET s = NULL;
	SET count = 0;
	SET offset = 1;
	REPEAT
	IF NOT ISNULL(s) AND offset > 0 THEN
	SET offset = LOCATE(ss, s, offset);
	IF offset > 0 THEN
	SET count = count + 1;
	SET offset = offset + 1;
	END IF;
	END IF;
	UNTIL ISNULL(s) OR offset = 0 END REPEAT;
	RETURN count;
    END$$

DELIMITER ;

--
-- Dumping data for table `waste_bin_type`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `bin_type_color`
--
ALTER TABLE `bin_type_color`
  ADD CONSTRAINT `bin_type_color_ibfk_1` FOREIGN KEY (`bin_type_id`) REFERENCES `bin_type` (`id`),
  ADD CONSTRAINT `bin_type_color_ibfk_2` FOREIGN KEY (`bin_color_id`) REFERENCES `bin_color` (`id`);

--
-- Constraints for table `calendar_bin_type`
--
ALTER TABLE `calendar_bin_type`
  ADD CONSTRAINT `calendar_bin_type_ibfk_1` FOREIGN KEY (`page_id`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
